<div class="container-fluid">
	<div class="holder">
		<div class="container-fluid holder_header">
			<h3>Profile</h3>
		</div>
		<div class="container-fluid holder_body">
			<br>
			<div class="row">
				<div class="col-md-2 col-sm-2 col-xs-2 text-right">
					<li>First Name * </li>
				</div>
				<div class="col-md-4 col-sm-10 col-xs-10">
					<input type="text" class="form-control">
					<br>
				</div>
			</div>
			<div class="row">
				<div class="col-md-2 col-sm-2 col-xs-2 text-right">
					<li>Last Name * </li>
				</div>
				<div class="col-md-4 col-sm-10 col-xs-10">
					<input type="text" class="form-control">
				</div>
				<div class="col-md-10 col-md-offset-2">
					<p class="form_conditions">We do not share this information with another user until you initiate a request for a product</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-2 col-sm-2 col-xs-2 text-right">
					<li>Gender</li>
				</div>
				<div class="col-md-10 col-sm-10 col-xs-10">
					<select>
						<option>Male</option>
						<option>Female</option>
						<option>Other</option>
						<option>Decline to mention</option>
					</select>
					<p class="form_conditions">This data is used only for our analysis and not shared.</p>
					<br>
				</div>
			</div>
			<div class="row">
				<div class="col-md-2 col-sm-2 col-xs-2 text-right">
					<li>Birthday * </li>
				</div>
				<div class="col-md-3 col-sm-10 col-xs-10">
					<div class="input-group date">
						<input type="text" class="form-control"><span class="input-group-addon"><i class="glyphicon glyphicon-th"></i></span>
					</div>
					<p class="form_conditions">This data is only for analysis and not shared</p>
					<br>
				</div>
			</div>
			<div class="row">
				<div class="col-md-2 col-sm-2 col-xs-2 text-right">
					<li>Mobile No * </li>
				</div>
				<div class="col-md-4 col-sm-10 col-xs-10">
					<input type="number" class="form-control">
					<p class="form_conditions">Your Number is shared with another user only when you initiate a request for a product</p>
					<br>
				</div>
			</div>
			<div class="row">
				<div class="col-md-2 col-sm-2 col-xs-2 text-right">
					<li>Pincode * </li>
				</div>
				<div class="col-md-3 col-sm-10 col-xs-10">
					<input type="number" class="form-control">
					<br>
				</div>
			</div>
			<div class="row">
				<div class="col-md-2 col-sm-2 col-xs-2 text-right">
					<li>Description</li>
				</div>
				<div class="col-md-6 col-sm-10 col-xs-10">
					<textarea rows="3" class="form-control"></textarea>
					<p class="form_conditions">The Shareligion community is built on mutual trust. Help other people get to know you better by writing a short description about yourself</p>
					<br>
				</div>
			</div>
		</div>
	</div>
	<br>
	<div class="row" align="center">
		<button class="btn btn-primary" style="font-size:20px">Save</button>
		<p class="form_conditions">Shareligion promises not to misuse or share your personal details without your permission.</p>
	</div>
</div>